_____/\\\\\\\\\\\\__/\\\\____________/\\\\_______/\\\\\__________/\\\\\\\\\\\___
 ___/\\\//////////__\/\\\\\\________/\\\\\\_____/\\\///\\\______/\\\/////////\\\_
  __/\\\_____________\/\\\//\\\____/\\\//\\\___/\\\/__\///\\\___\//\\\______\///__
   _\/\\\____/\\\\\\\_\/\\\\///\\\/\\\/_\/\\\__/\\\______\//\\\___\////\\\_________
    _\/\\\___\/////\\\_\/\\\__\///\\\/___\/\\\_\/\\\_______\/\\\______\////\\\______
     _\/\\\_______\/\\\_\/\\\____\///_____\/\\\_\//\\\______/\\\__________\////\\\___
      _\/\\\_______\/\\\_\/\\\_____________\/\\\__\///\\\__/\\\_____/\\\______\//\\\__
       _\//\\\\\\\\\\\\/__\/\\\_____________\/\\\____\///\\\\\/_____\///\\\\\\\\\\\/___
        __\////////////____\///______________\///_______\/////_________\///////////_____
              Glenn               Micro                Operating          System
